{
  "name": "ResumeCast.ai",
  "short_name": "ResumeCast",
  "description": "Professional AI-Powered Resume Platform with Semantic Search",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0A1A2F",
  "background_color": "#0A1A2F",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
